{
  "name": "check-dependency-version-consistency",
  "version": "3.0.3",
  "description": "Ensures dependencies are on consistent versions across a monorepo.",
  "keywords": [
    "dependencies",
    "linter",
    "monorepo",
    "package.json",
    "packages",
    "workspace"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bmish/check-dependency-version-consistency.git"
  },
  "license": "MIT",
  "type": "module",
  "bin": {
    "check-dependency-version-consistency": "dist/bin/check-dependency-version-consistency.js"
  },
  "files": [
    "dist/",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "lint": "npm-run-all --aggregate-output --continue-on-error --parallel lint:*",
    "lint:docs": "markdownlint \"**/*.md\"",
    "lint:js": "eslint --cache .",
    "lint:package-json": "npmPkgJsonLint .",
    "lint:package-json-sorting": "sort-package-json --check",
    "lint:package-json-sorting:fix": "sort-package-json package.json",
    "lint:types": "tsc",
    "prepublishOnly": "tsc",
    "release": "release-it",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --colors --coverage"
  },
  "dependencies": {
    "chalk": "^5.0.1",
    "commander": "^9.0.0",
    "edit-json-file": "^1.7.0",
    "globby": "^13.1.1",
    "semver": "^7.3.5",
    "table": "^6.7.1",
    "type-fest": "^2.1.0"
  },
  "devDependencies": {
    "@types/edit-json-file": "^1.7.0",
    "@types/jest": "^27.4.0",
    "@types/mock-fs": "^4.13.1",
    "@types/node": "^18.0.0",
    "@types/semver": "^7.3.8",
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "@typescript-eslint/parser": "^5.2.0",
    "eslint": "^8.1.0",
    "eslint-plugin-jest": "^26.1.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-square": "^22.1.0",
    "jest": "^27.4.7",
    "markdownlint-cli": "^0.31.1",
    "mock-fs": "^5.0.0",
    "npm-package-json-lint": "^5.2.3",
    "npm-run-all": "^4.1.5",
    "release-it": "^14.2.2",
    "release-it-lerna-changelog": "^4.0.1",
    "sort-package-json": "^1.44.0",
    "ts-jest": "^27.1.2",
    "typescript": "^4.0.2"
  },
  "engines": {
    "node": "^12.20.0 || ^14.14.0 || >=16.0.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "release-it": {
    "plugins": {
      "release-it-lerna-changelog": {
        "infile": "CHANGELOG.md",
        "launchEditor": true
      }
    },
    "git": {
      "tagName": "v${version}"
    },
    "github": {
      "release": true,
      "tokenRef": "GITHUB_AUTH"
    }
  }
}
