{
  "compilerOptions": {
    // Language and Environment
    "target": "ES2024",
    "lib": ["ES2024"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    // Emit
    "declaration": true,
    "outDir": "dist",
    "noEmitOnError": true,

    // Type Checking - Strict Mode
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,

    // Modules
    "allowJs": false,
    "erasableSyntaxOnly": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,

    // Interop and Compatibility
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "useDefineForClassFields": true,

    // Project Setup
    "types": ["node", "vitest/globals"]
  },
  "include": ["bin/**/*", "lib/**/*", "test/**/*", "vitest.config.ts"]
}
